connector.name=cassandra
cassandra.contact-points=trino-coordinator, worker1, worker2, worker3
cassandra.load-policy.dc-aware.local-dc=datacenter1
cassandra.allow-drop-table=true
cassandra.username=nobody
cassandra.password=nobody