connector.name=cassandra
cassandra.contact-points= cassandra
cassandra.native-protocol-port=9042
cassandra.allow-drop-table=true
cassandra.protocol-version=V4
cassandra.username=root
cassandra.password=root
