coordinator=true
discovery-server.enabled=true
discovery.uri=http://presto-coordinator:8080
http-server.http.port=8080
node-scheduler.include-coordinator=false

#added this because query 14 generated more than 100 query execution stages which exceeds the default limit of 100 ex. stages
query.max-stage-count=150
query.max-total-memory-per-node=2GB
query.max-memory-per-node=2GB
query.max-total-memory=4GB
query.max-memory=4GB