coordinator=false
http-server.http.port=8080
discovery.uri=http://presto-coordinator:8080
experimental.spill-enabled=true
experimental.spiller-spill-path=/tmp/presto-spill
experimental.spiller-max-used-space-threshold=0.9
